* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}
body {
    font-family: sans-serif;
}
a {
    text-decoration: none;
    color: #fff;
}
body {
    background-image: linear-gradient(to bottom right, rgb(44, 112, 196), rgba(24, 97, 136, 0.126));
}
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}
.calculator {
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(250, 246, 246);
}
#display {
    margin: 0 10px;
    height: 120px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 35px;
    margin-bottom: 20px;
    overflow-x: scroll;
}
#display::-webkit-scrollbar {
    display: block;
    height: 3px;
}
button {
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}
button:hover {
    transform: scale(1.1);
}
button#equal {
    height: 130px;
}
.calculator {
    background-color: #080005;
}
.calculator #display {
    color: #f8fafb;
}
.calculator button#clear {
    background-color: #2e1f39;
    color: #f8fafb;
}
.calculator button.btn-number {
    background-color: #447189;
    color: #fbfaf8;
}
.calculator button.btn-operator {
    background-color: #2e1f39;
    color: #90f0eb;
}
.calculator button.btn-equal {
    background-color: #223323;
    color: #ffffff;
}