<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body style="background-color:rgb(126, 213, 248)">
    
    <h1>Student Enrollment Form</h1>

    <div class="container row">    
        <div class="form coloumn">
            <form id="myForm">
                <span class="text_field">
                    <label for="name" class="form-label">Name</label><input class="form-control" type="text" name="name" id="name" required/><br>
                    <label for="email" class="form-label">Email</label><input class="form-control" type="email" name="email" id="email" required/><br>
                    <label for="website" class="form-label">Website</label><input class="form-control" type="text" name="website" id="website" required/><br>
                </span>
                
                <label for="img" class="form-label">Upload Image</label><input class="form-control-file" type="file" name="img" id="img" required/><br>
                <label for="gender" class="form-label">Gender</label>
                    <span class="radio-container">
                        <div class="male">
                                <input class="form-check-input" type="radio" name="gender" id="Male" value="Male" required/>
                                <label class="form-check-label" for="Male">Male</label>
                        </div>
                        <div class="female">
                                <input class="form-check-input" type="radio" name="gender" id="Female" value="Female" required/>
                                <label class="form-check-label" for="Female">Female</label>
                        </div>
                    </span><br/>
                <label for="skills" class="form-label">Skills</label>
                    <span class="checkbox-container">
                        <input class="form-check-input" type="checkbox" name="skills" id="HTML" value="HTML"/><label class="form-check-label" for="HTML">HTML</label>
                        <input class="form-check-input" type="checkbox" name="skills" id="CSS" value="CSS"/><label for="CSS">CSS</label>
                        <input class="form-check-input" type="checkbox" name="skills" id="JavaScript" value="JavaScript"/><label for="JavaScript">JavaScript</label><br>
                    </span>
                    <br/>
                <span class="btn">
                    <input class="btn btn-primary" type="submit" value="Enroll Student" />
                    <input class="btn btn-danger" type="reset" value="Clear" />
                </span>
            </form>
        </div>

        <div class="Enrolled_Students coloumn" id="std_result">
                
                <h2>Enrolled Students</h2>

                <div class="result row" id="t_row">

                    <div class="data coloumn">
                        <p>Description</p>
                    </div>

                    <div class="image coloumn">
                        <p>Image</p>
                    </div>

                </div>

        </div>
        
    </div>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>